
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="78AF08F2-F2C8-A1EF-859C-FB63C729AFF6">
	<DocumentID>78AF08F2-F2C8-A1EF-859C-FB63C7296FF6</DocumentID>
	<Name>Packager</Name>
	<Description>Packager</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-20T06:42:27.102</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
