
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-F2C8-A1EF-859D-0132307C2FF6">
	<DocumentID>78AF08F2-F2C8-A1EF-859D-0132307BEFF6</DocumentID>
	<Name>SampleProject</Name>
	<Description>SampleProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-20T06:41:47.345</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-F2C8-A1EF-859D-0132307F2FF6">
			<DocumentID>78AF08F2-F2C8-A1EF-859D-0132307EEFF6</DocumentID>
			<Name>My Company SampleProject</Name>
			<Description>My Company SampleProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-20T06:41:47.345</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company SampleProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>SampleProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-F2C8-A1EF-859D-0132307E6FF6"
			path="SampleProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-F2C8-A1EF-859D-0132307CAFF6">
			<DocumentID>78AF08F2-F2C8-A1EF-859D-0132307C6FF6</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-20T06:41:47.344</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-F2C8-A1EF-859D-0132307DAFF6">
					<DocumentID>78AF08F2-F2C8-A1EF-859D-0132307D6FF6</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-20T06:41:47.346</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-F2C8-A1EF-859D-0132307DEFF6"
							path="SampleProject/en-US_78AF08F2-F2C8-A1EF-859D-0132307DEFF6"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-F2C8-A1EF-859D-0132307C6FF6"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-F2C8-A1EF-859D-0132307D6FF6"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-F2C8-A1EF-859D-0132307CEFF6"
					path="SampleProject/TranslationInformation_78AF08F2-F2C8-A1EF-859D-0132307CEFF6"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
